MYSQLDB_HOST=mysql-db 
MYSQLDB_USER=root
MYSQLDB_PASSWORD=root
MYSQLDB_DATABASE=DOCKERIZED
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NESTJS_PROJECT_LOCAL_PORT=3000
NESTJS_PROJECT_DOCKER_PORT=3000


API_URL_LOCAL=http://localhost/
