DATABSE_TYPE=mysql
DATABSE_HOST=mysql-db 
DATABSE_USER=root
DATABSE_PASSWORD=root
DATABSE_DATABASE=users
DATABSE_LOCAL_PORT=3307
DATABSE_DOCKER_PORT=3306

NESTJS_PROJECT_DOCKER_PORT=4000


API_URL_LOCAL=http://localhost/
JWT_SECRET=